# .env example file, should committed to git

NODE_ENV=
PORT=
LOGGER_LEVEL=
LOGGER_ENABLED=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_TRACK=
