# .env example file, should committed to git

NODE_ENV=development
PORT=8086
LOGGER_LEVEL=debug
LOGGER_ENABLED=true
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_TRACK=javascript,nodejs,microservices
ZEROMQ_URI=tcp://127.0.0.1:3000
REDIS_URI=redis://127.0.0.1:6379
